REACT_APP_API_KEY= AIzaSyAG2bcMHwe0_Rn2PYrnSB_Z6eL8e2WKejI
REACT_APP_AUTH_DOMAIN=fir-project-1-2ece4.firebaseapp.com
REACT_APP_PROJECT_ID=fir-project-1-2ece4
REACT_APP_STORAGE_BUCKET= fir-project-1-2ece4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20555709671
REACT_APP_APP_ID=1:20555709671:web:e08e30ca6b23d325357642
REACT_APP_MEASUREMENT_ID=G-W1H4Z3W0WF
